MAGENTO_ADMIN_EMAIL=tom.c@topvalue.com
MAGENTO_ADMIN_FIRST_NAME=Topvalue
MAGENTO_ADMIN_LAST_NAME=Develop
MAGENTO_ADMIN_USER=topvalue
MAGENTO_ADMIN_PASSWORD=topvalue123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=th_TH
MAGENTO_CURRENCY=THB
MAGENTO_TIMEZONE=Asia/Bangkok
